<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="rotatum_arm_ros2_control" params="name prefix">

    		<ros2_control name="${name}" type="system">
    		
    		<hardware>
				<plugin>rotatum_arm/RotatumArmHardware</plugin>
				<param name="example_param_hw_start_duration_sec">0</param>
				<param name="example_param_hw_stop_duration_sec">3.0</param>
				<param name="example_param_hw_slowdown">100</param>
			</hardware>

			<joint name="joint1">
        		<command_interface name="position"/>
				<state_interface name="position"/>
      		</joint>
			
			<joint name="joint2">
        		<command_interface name="position"/>
				<state_interface name="position"/>
			</joint>

			<joint name="joint3">
        		<command_interface name="position"/>
				<state_interface name="position"/>
      		</joint>
				
			<joint name="joint4">
        		<command_interface name="position"/>
				<state_interface name="position"/>
        	</joint>
						
			<joint name="joint5">
        		<command_interface name="position"/>
				<state_interface name="position"/>
      		</joint>
			
			<joint name="joint6">
        		<command_interface name="position"/>
				<state_interface name="position"/>
        	</joint>


    </ros2_control>

  </xacro:macro>

</robot>
